# Užduotys

## Užduotis SELECT

- Išveskite visus duomenis iš lentelės invoices.
- Išveskite Billingcity ir BillingAddress iš lentelės invoices.
- Išveskite firstname and lastname iš lentelės customers, surikiuotas pagal pavardę, mažėjimo tvarka.
- Išveskite klientų id, vardus ir pavardes iš lentelės actor, surikiuotus pagal vardus didėjimo, pavardes mažėjimo tvarka

In [8]:
import sqlite3
import pandas as pd


# Prisijungiame prie SQLite duomenų bazės
conn = sqlite3.connect('chinook.db')
cursor = conn.cursor()

print(' 1. Išvedame visus duomenis iš lentelės invoices')
cursor.execute("SELECT * FROM invoices")
invoices_data = cursor.fetchall()
invoices_df = pd.DataFrame(invoices_data, columns=[desc[0] for desc in cursor.description])
print("Visi duomenys iš invoices:")
#print(invoices_df)

print(' 2. Išvedame BillingCity ir BillingAddress iš lentelės invoices')
cursor.execute("SELECT BillingCity, BillingAddress FROM invoices")
billing_data = cursor.fetchall()
billing_df = pd.DataFrame(billing_data, columns=[desc[0] for desc in cursor.description])
print("BillingCity ir BillingAddress:")
print(billing_df)

print(' 3. Išvedame FirstName ir LastName iš lentelės customers, surikiuotus pagal pavardę mažėjimo tvarka')
cursor.execute("SELECT FirstName, LastName FROM customers ORDER BY LastName DESC")
customers_data = cursor.fetchall()
customers_df = pd.DataFrame(customers_data, columns=[desc[0] for desc in cursor.description])
print("Customers pagal pavardę mažėjimo tvarka:")
print(customers_df)

print(' 4. Išvedame artistų ID ir pavadinimus iš lentelės artists, surikiuotus pagal pavadinimą didėjimo tvarka')
cursor.execute("SELECT ArtistId, Name FROM artists ORDER BY Name ASC")
artists_data = cursor.fetchall()
artists_df = pd.DataFrame(artists_data, columns=["ArtistId", "Name"])
print("Artists pagal pavadinimą didėjimo tvarka:")
print(artists_df)

# Uždarome prisijungimą prie DB
conn.close()

 1. Išvedame visus duomenis iš lentelės invoices
Visi duomenys iš invoices:
 2. Išvedame BillingCity ir BillingAddress iš lentelės invoices
BillingCity ir BillingAddress:
    BillingCity                            BillingAddress
0     Stuttgart                   Theodor-Heuss-Straße 34
1          Oslo                          Ullevålsveien 14
2      Brussels                           Grétrystraat 63
3      Edmonton                            8210 111 ST NW
4        Boston                           69 Salem Street
..          ...                                       ...
407     Madison                     319 N. Frances Street
408     Toronto                    796 Dundas Street West
409       Porto  Rua dos Campeões Europeus de Viena, 4350
410    Helsinki                           Porthaninkatu 9
411       Delhi                       12,Community Centre

[412 rows x 2 columns]
 3. Išvedame FirstName ir LastName iš lentelės customers, surikiuotus pagal pavardę mažėjimo tvarka
Customers pagal pavardę mažėjimo tvarka:
    FirstName      LastName
0        Fynn    Zimmermann
1   Stanisław        Wójcik
2   František   Wichterlová
3    Johannes  Van der Berg
4    François      Tremblay
5        Mark        Taylor
6       Ellie      Sullivan
7      Victor       Stevens
8        Puja    Srivastava
9        Jack         Smith
10     Martha          Silk
11     Niklas      Schröder
12     Hannah     Schneider
13   Madalena       Sampaio
14       Luis         Rojas
15  Alexandre         Rocha
16   Fernanda         Ramos
17      Frank       Ralston
18       Mark       Philips
19   Jennifer      Peterson
20       Daan       Peeters
21      Manoj        Pareek
22       Hugh      O'Reilly
23       Kara       Nielsen
24    Enrique         Muñoz
25      Steve        Murray
26      Aaron      Mitchell
27        Dan        Miller
28   Isabelle       Mercier
29    Eduardo       Martins
30      Lucas       Mancini
31  Dominique      Lefebvre
32    Heather       Leacock
33     Leonie        Köhler
34   Ladislav        Kovács
35       Emma         Jones
36     Joakim     Johansson
37      Terhi    Hämäläinen
38       Phil        Hughes
39     Helena          Holý
40      Frank        Harris
41      Bjørn        Hansen
42      Diego     Gutiérrez
43     Astrid        Gruber
44    Patrick          Gray
45        Tim         Goyer
46       John        Gordon
47       Luís     Gonçalves
48      Wyatt        Girard
49     Edward       Francis
50       João     Fernandes
51       Marc        Dubois
52    Richard    Cunningham
53      Kathy         Chase
54     Robert         Brown
55   Michelle        Brooks
56    Camille       Bernard
57      Julia       Barnett
58    Roberto       Almeida
 4. Išvedame artistų ID ir pavadinimus iš lentelės artists, surikiuotus pagal pavadinimą didėjimo tvarka
Artists pagal pavadinimą didėjimo tvarka:
     ArtistId                                               Name
0          43                                       A Cor Do Som
1           1                                              AC/DC
2         230          Aaron Copland & London Symphony Orchestra
3         202                                     Aaron Goldberg
4         214  Academy of St. Martin in the Fields & Sir Nevi...
..        ...                                                ...
270       181                                                Xis
271       255                                     Yehudi Menuhin
272       212                                           Yo-Yo Ma
273       168                                     Youssou N'Dour
274       155                                     Zeca Pagodinho

[275 rows x 2 columns]

## Užduotis WHERE

- Suraskite visus klientus, kurie yra iš Brazilijos.
- Suraskite visus užsakymus, kurie buvo atlikti 2010 metais.
- Suraskite vidutinę dainos, kurios žanras yra 2, kainą.

In [11]:
import sqlite3
import pandas as pd


# Prisijungiame prie SQLite duomenų bazės
conn = sqlite3.connect('chinook.db')
cursor = conn.cursor()

# 5. Surandame visus klientus iš Brazilijos
cursor.execute("SELECT * FROM customers WHERE Country = 'Brazil'")
brazil_customers = cursor.fetchall()
brazil_customers_df = pd.DataFrame(brazil_customers, columns=[desc[0] for desc in cursor.description])
print("Klientai iš Brazilijos:")
print(brazil_customers_df)

# 6. Surandame visus užsakymus, atliktus 2010 metais
cursor.execute("SELECT * FROM invoices WHERE strftime('%Y', InvoiceDate) = '2010'")
invoices_2010 = cursor.fetchall()
invoices_2010_df = pd.DataFrame(invoices_2010, columns=[desc[0] for desc in cursor.description])
print("Užsakymai atlikti 2010 metais:")
print(invoices_2010_df)

# 7. Surandame vidutinę dainos, kurios žanras yra 2, kainą
cursor.execute("SELECT AVG(UnitPrice) FROM tracks WHERE GenreId = 2")
avg_price = cursor.fetchone()[0]
print("Vidutinė dainos kaina žanre 2:", avg_price)

# Uždarome prisijungimą prie DB
conn.close()

Klientai iš Brazilijos:
   CustomerId  FirstName   LastName  \
0           1       Luís  Gonçalves
1          10    Eduardo    Martins
2          11  Alexandre      Rocha
3          12    Roberto    Almeida
4          13   Fernanda      Ramos

                                            Company  \
0  Embraer - Empresa Brasileira de Aeronáutica S.A.
1                                  Woodstock Discos
2                              Banco do Brasil S.A.
3                                            Riotur
4                                              None

                           Address                 City State Country  \
0  Av. Brigadeiro Faria Lima, 2170  São José dos Campos    SP  Brazil
1        Rua Dr. Falcão Filho, 155            São Paulo    SP  Brazil
2               Av. Paulista, 2022            São Paulo    SP  Brazil
3                 Praça Pio X, 119       Rio de Janeiro    RJ  Brazil
4                     Qe 7 Bloco G             Brasília    DF  Brazil

  PostalCode               Phone                 Fax  \
0  12227-000  +55 (12) 3923-5555  +55 (12) 3923-5566
1  01007-010  +55 (11) 3033-5446  +55 (11) 3033-4564
2  01310-200  +55 (11) 3055-3278  +55 (11) 3055-8131
3  20040-020  +55 (21) 2271-7000  +55 (21) 2271-7070
4  71020-677  +55 (61) 3363-5547  +55 (61) 3363-7855

                           Email  SupportRepId
0           luisg@embraer.com.br             3
1       eduardo@woodstock.com.br             4
2               alero@uol.com.br             5
3  roberto.almeida@riotur.gov.br             3
4       fernadaramos4@uol.com.br             4
Užsakymai atlikti 2010 metais:
    InvoiceId  CustomerId          InvoiceDate          BillingAddress  \
0          84          43  2010-01-08 00:00:00        68, Rue Jouvence
1          85          45  2010-01-08 00:00:00       Erzsébet krt. 58.
2          86          47  2010-01-09 00:00:00  Via Degli Scipioni, 43
3          87          51  2010-01-10 00:00:00             Celsiusg. 9
4          88          57  2010-01-13 00:00:00         Calle Lira, 198
..        ...         ...                  ...                     ...
78        162          50  2010-12-15 00:00:00      C/ San Bernardo 85
79        163          52  2010-12-16 00:00:00       202 Hoxton Street
80        164          56  2010-12-17 00:00:00      307 Macacha Güemes
81        165           3  2010-12-20 00:00:00       1498 rue Bélanger
82        166          12  2010-12-25 00:00:00        Praça Pio X, 119

       BillingCity BillingState  BillingCountry BillingPostalCode  Total
0            Dijon         None          France             21000   1.98
1         Budapest         None         Hungary            H-1073   1.98
2             Rome           RM           Italy             00192   3.96
3        Stockholm         None          Sweden             11230   6.94
4         Santiago         None           Chile              None  17.91
..             ...          ...             ...               ...    ...
78          Madrid         None           Spain             28015   1.98
79          London         None  United Kingdom            N1 5LH   3.96
80    Buenos Aires         None       Argentina              1106   5.94
81        Montréal           QC          Canada           H2G 1A7   8.91
82  Rio de Janeiro           RJ          Brazil         20040-020  13.86

[83 rows x 9 columns]
Vidutinė dainos kaina žanre 2: 0.9899999999999999

## Užduotis Funkcijos

- Pateikite pirmus dešimt darbuotojų vardų ir pavardžių pateikiant atsakymą didžiosiomis raidėmis.
- Pakeiskite visas a raides tekstu "testas" lentelėje employees, stulpelyje firstname.
- Parodykite visų dainų pavadinimų ilgius.
- Suskaičiuokite kiek sąskaitų turime (count).

In [13]:
import sqlite3
import pandas as pd

# Prisijungiame prie SQLite duomenų bazės
conn = sqlite3.connect('chinook.db')
cursor = conn.cursor()

# 8. Pateikiame pirmus dešimt darbuotojų vardų ir pavardžių didžiosiomis raidėmis
cursor.execute("SELECT UPPER(FirstName), UPPER(LastName) FROM employees LIMIT 10")
employees_data = cursor.fetchall()
employees_df = pd.DataFrame(employees_data, columns=["FirstName", "LastName"])
print("Pirmi dešimt darbuotojų didžiosiomis raidėmis:")
print(employees_df)

# 9. Pakeičiame visas 'a' raides tekstu "testas" lentelėje employees, stulpelyje firstname
cursor.execute("SELECT REPLACE(FirstName, 'a', 'testas') FROM employees")
modified_names = cursor.fetchall()
modified_names_df = pd.DataFrame(modified_names, columns=["ModifiedFirstName"])
print("Pakeisti vardai su 'testas':")
print(modified_names_df)

# 10. Parodome visų dainų pavadinimų ilgius
cursor.execute("SELECT Name, LENGTH(Name) FROM tracks")
track_lengths = cursor.fetchall()
track_lengths_df = pd.DataFrame(track_lengths, columns=["TrackName", "Length"])
print("Dainų pavadinimų ilgiai:")
print(track_lengths_df)

# 11. Suskaičiuojame kiek sąskaitų turime
cursor.execute("SELECT COUNT(*) FROM invoices")
invoice_count = cursor.fetchone()[0]
print("Bendras sąskaitų skaičius:", invoice_count)

# Uždarome prisijungimą prie DB
conn.close()

Pirmi dešimt darbuotojų didžiosiomis raidėmis:
  FirstName  LastName
0    ANDREW     ADAMS
1     NANCY   EDWARDS
2      JANE   PEACOCK
3  MARGARET      PARK
4     STEVE   JOHNSON
5   MICHAEL  MITCHELL
6    ROBERT      KING
7     LAURA  CALLAHAN
Pakeisti vardai su 'testas':
    ModifiedFirstName
0              Andrew
1          Ntestasncy
2           Jtestasne
3  Mtestasrgtestasret
4               Steve
5        Michtestasel
6              Robert
7     Ltestasurtestas
Dainų pavadinimų ilgiai:
                                              TrackName  Length
0               For Those About To Rock (We Salute You)      39
1                                     Balls to the Wall      17
2                                       Fast As a Shark      15
3                                     Restless and Wild      17
4                                  Princess of the Dawn      20
...                                                 ...     ...
3498  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...      54
3499  String Quartet No. 12 in C Minor, D. 703 "Quar...      84
3500               L'orfeo, Act 3, Sinfonia (Orchestra)      36
3501  Quintet for Horn, Violin, 2 Violas, and Cello ...      88
3502                                      Koyaanisqatsi      13

[3503 rows x 2 columns]
Bendras sąskaitų skaičius: 412